<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_theme_blue"
    tools:context=".signup">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="203dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/logo" />

    <!-- Welcome / header text -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Join Us"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Username input field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Enter your Username"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Name input field -->
    <EditText
        android:id="@+id/name"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username" />

    <!-- Email input field -->
    <EditText
        android:id="@+id/email"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/name" />

    <!-- Password input field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/confirmpass"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email" />

    <!-- Confirm Password input field -->
    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Confirm Your Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signup"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginBottom="36dp"
        android:text="Signup"
        android:backgroundTint="#1C6EA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
